{
  "name": "gatsby-source-google-spreadsheets",
  "version": "3.0.5",
  "description": "A source plugin for Gatsby that allows reading data from Google Sheets.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "prepack": "yarn format && yarn test && cross-env NODE_ENV=production yarn build",
    "format": "prettier ./src/** --write && destiny ",
    "test": "jest"
  },
  "author": "Cian Butler <butlerx@notthe.cloud>",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "license": "MIT",
  "jest": {
    "setupFiles": ["dotenv/config"],
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "dependencies": {
    "google-spreadsheet": "^3.0.11",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.21",
    "@types/uuid": "^7.0.3",
    "cross-env": "^7.0.2",
    "destiny": "^0.6.1",
    "dotenv": "^8.2.0",
    "jest": "^25.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "tabWidth": 2,
    "arrowParens": "avoid"
  },
  "destiny": {
    "include": [
      "src"
    ],
    "write": true,
    "avoidSingleFile": true
  }
}
